# bang-duDB-be

./: .gitignore  pom.xml
data/: bangdudb.mv.db
src/main/kotlin/it/zampa/bangdudb/: ApplicationConfig.kt  BangdudbApplication.kt
src/main/kotlin/it/zampa/bangdudb/delivery/: BannerController.kt  BannerService.kt  CardController.kt  CardResource.kt  CardService.kt  EventController.kt  EventService.kt  S3ImageUploader.kt
src/main/kotlin/it/zampa/bangdudb/delivery/controller/: BannerController.kt  CardController.kt  EventController.kt  SongController.kt
src/main/kotlin/it/zampa/bangdudb/delivery/datamodel/: CardSummary.kt  EventSummary.kt  EventWithCards.kt  InputBanner.kt  InputCard.kt  InputEvent.kt  Paginated.kt  PaginatedCards.kt
src/main/kotlin/it/zampa/bangdudb/delivery/datamodel/in/: InputBanner.kt  InputCard.kt  InputEvent.kt  InputSong.kt
src/main/kotlin/it/zampa/bangdudb/delivery/repository/: DbBannerRepository.kt  DbCardRepository.kt  DbEventRepository.kt  DbSongRepository.kt
src/main/kotlin/it/zampa/bangdudb/delivery/service/: ImageIOImageCompressionService.kt  S3ImageUploader.kt
src/main/kotlin/it/zampa/bangdudb/domain/: Banner.kt  Card.kt  Event.kt  ImageUploader.kt  Song.kt
src/main/kotlin/it/zampa/bangdudb/domain/repository/: BannerRepository.kt  CardRepository.kt  EventRepository.kt  SongRepository.kt
src/main/kotlin/it/zampa/bangdudb/domain/service/: ImageCompressionService.kt  ImageUploader.kt
src/main/kotlin/it/zampa/bangdudb/domain/usecase/: AddBannerUseCase.kt  AddCardUseCase.kt  AddEventUseCase.kt  AddSongUseCase.kt  EditBannerUseCase.kt  EditCardUseCase.kt  EditEventUseCase.kt  EditSongUseCase.kt  SearchBannerUseCase.kt  SearchEventUseCase.kt
src/main/kotlin/it/zampa/bangdudb/repository/: BannerRepository.kt  CardRepository.kt  DbCardRepository.kt  EventRepository.kt
src/main/kotlin/it/zampa/bangdudb/utils/: ImageCompressionService.kt  ImageIOImageCompressionService.kt
src/main/resources/: application.properties
src/main/resources/sql/: cards.sql  schema-mysql.sql  schema-postgresql.sql  schema.sql
src/test/kotlin/it/zampa/bangdudb/: BangdudbApplicationTests.kt  BangdudbTestConfiguration.java  SpringTestParent.kt  TestConfigurationTest.java  application-test.properties
src/test/kotlin/it/zampa/bangdudb/delivery/: S3ImageUploaderIT.kt
src/test/kotlin/it/zampa/bangdudb/delivery/repository/: DbBannerRepositoryTest.kt  DbCardRepositoryTest.kt  DbEventRepositoryTest.kt  DbSongRepositoryTest.kt
src/test/kotlin/it/zampa/bangdudb/domain/usecase/: AddCardUseCaseTest.kt
src/test/kotlin/it/zampa/bangdudb/repository/: DbCardRepositoryTest.kt  DbEventRepositoryTest.kt
src/test/kotlin/it/zampa/bangdudb/utils/: ImageCompressionServiceTest.kt  ImageIOImageCompressionServiceTest.kt
src/test/resources/: application-test.properties
