# multipart
multipart.enabled=true
spring.datasource.continue-on-error=true
#spring.datasource.data=classpath:sql/data-mysql.sql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.password=ThePassword1!
spring.datasource.platform=postgres
spring.datasource.schema=classpath:sql/schema-postgresql.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/bangdudb?createDatabaseIfNotExist=true
spring.datasource.username=springuser
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.sql.init.enabled=true
